# HRM

./: Dockerfile  Dockerfile.Authentication  Dockerfile.Interview  Dockerfile.Onboarding  Dockerfile.Recruiting  HRM.sln  azure-pipelines.yml
Recruiting.API/: Program.cs  Recruiting.API.csproj
Recruiting.API/Controllers/: SubmissionsController.cs
Services/: Notes.txt
Services/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json  scripts.sql
Services/Authentication/Authentication.API/Controllers/: AccountController.cs
Services/Authentication/Authentication.API/Data/: AuthenticationDbContext.cs
Services/Authentication/Authentication.API/Entities/: Role.cs  User.cs  UserRole.cs
Services/Authentication/Authentication.API/Migrations/: 20230326205706_InitialMigration.Designer.cs
Services/Authentication/Authentication.API/Models/: LoginModel.cs  RegisterModel.cs
Services/Authentication/Authentication.API/Properties/: launchSettings.json
Services/Interviews/Interviews.API/: Interviews.API.csproj  Program.cs  appsettings.json
Services/Interviews/Interviews.API/Controllers/: InterviewsController.cs
Services/Interviews/Interviews.Infrastructure/: Interviews.Infrastructure.csproj
Services/Onboarding/Onboarding.API/: Onboarding.API.csproj  Program.cs
Services/Onboarding/Onboarding.Infrastructure/: Onboarding.Infrastructure.csproj
Services/Recruiting/ApplicationCore/: ApplicationCore.csproj
Services/Recruiting/Infrastructure/: Infrastructure.csproj
Services/Recruiting/Infrastructure/Data/: RecruitingDbContext.cs
Services/Recruiting/Infrastructure/Migrations/: 20230316004358_InitialMigration.Designer.cs  20230316004358_InitialMigration.cs  20230316021233_Create3OtherTables.Designer.cs  20230316021233_Create3OtherTables.cs  RecruitingDbContextModelSnapshot.cs
Services/Recruiting/Infrastructure/Repositories/: CandidateRepository.cs  JobRepository.cs  Repository.cs  SubmissionRepository.cs
Services/Recruiting/Infrastructure/Services/: CandidateService.cs  JobService.cs  SubmissionService.cs
Services/Recruiting/Recruiting.API/: Program.cs  Recruiting.API.csproj  appsettings.json  scripts.sql
Services/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj  appsettings.json
(+45 files in other folders)
