FROM mcr.microsoft.com/dotnet/aspnet:7.0-bullseye-slim-amd64 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Services/Interviews/Interviews.API/Interviews.API.csproj", "Services/Interviews/Interviews.API/"]
COPY ["Services/Interviews/Interviews.ApplicationCore/Interviews.ApplicationCore.csproj", "Services/Interviews/Interviews.ApplicationCore/"]
COPY ["Services/Interviews/Interviews.Infrastructure/Interviews.Infrastructure.csproj", "Services/Interviews/Interviews.Infrastructure/"]
RUN dotnet restore "Services/Interviews/Interviews.API/Interviews.API.csproj"
COPY . .
WORKDIR "/src/Services/Interviews/Interviews.API"
RUN dotnet build "Interviews.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Interviews.API.csproj" -c Release -o /app/publish -r linux-x64 --self-contained false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV MSSQLConnectionString = "Server=localhost;Database=RecruitingDb;User=sa;Password=StrngPwd1234;TrustServerCertificate=True;"
ENTRYPOINT ["dotnet", "Interviews.API.dll"]
